---
name: Notification
on:
  workflow_call:
    inputs:
      tx_01_source_status:
        type: string
        required: true
      tx_01_bridge_status:
        type: string
        required: true
      tx_01_destination_status:
        type: string
        required: true
      tx_01_status:
        type: string
        required: true
      tx_02_source_status:
        type: string
        required: true
      tx_02_bridge_status:
        type: string
        required: true
      tx_02_destination_status:
        type: string
        required: true
      tx_02_status:
        type: string
        required: true
      tx_03_source_status:
        type: string
        required: true
      tx_03_bridge_status:
        type: string
        required: true
      tx_03_destination_status:
        type: string
        required: true
      tx_03_status:
        type: string
        required: true
      tx_04_source_status:
        type: string
        required: true
      tx_04_bridge_status:
        type: string
        required: true
      tx_04_destination_status:
        type: string
        required: true
      tx_04_status:
        type: string
        required: true
    secrets:
      SLACK_WEBHOOK_URL:
        required: true

jobs:
  notification:
    name: Notification
    runs-on: ubuntu-latest
    steps:
      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.27.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
          succeed_bnt: 'primary'
          failed_bnt: 'danger'
          succeed_job: ':green:'
          failed_job: ':red:'
        with:
          payload: |
            {
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "Apex Fusion Reactor"
                  }
                },
                {
                  "type": "actions",
                  "elements": [
                    {
                      "type": "button",
                      "text": {
                        "type": "plain_text",
                        "text": "Workflow Run"
                      },
                      "style": "${{ inputs.tx_01_status == 'success' && inputs.tx_02_status == 'success' && inputs.tx_03_status == 'success' && inputs.tx_04_status == 'success' && env.succeed_bnt || env.failed_bnt }}",
                      "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                    }
                  ]
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.tx_01_source_status == 'true' && env.succeed_job || env.failed_job }} *Prime* ${{ inputs.tx_01_bridge_status == 'true' && env.succeed_job || env.failed_job }} *Bridge* ${{ inputs.tx_01_destination_status == 'true' && env.succeed_job || env.failed_job }} *Vector*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.tx_02_source_status == 'true' && env.succeed_job || env.failed_job }} *Prime* ${{ inputs.tx_02_bridge_status == 'true' && env.succeed_job || env.failed_job }} *Bridge* ${{ inputs.tx_02_destination_status == 'true' && env.succeed_job || env.failed_job }} *Nexus*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.tx_03_source_status == 'true' && env.succeed_job || env.failed_job }} *Vector* ${{ inputs.tx_03_bridge_status == 'true' && env.succeed_job || env.failed_job }} *Bridge* ${{ inputs.tx_03_destination_status == 'true' && env.succeed_job || env.failed_job }} *Prime*"
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ inputs.tx_04_source_status == 'true' && env.succeed_job || env.failed_job }} *Nexus* ${{ inputs.tx_04_bridge_status == 'true' && env.succeed_job || env.failed_job }} *Bridge* ${{ inputs.tx_04_destination_status == 'true' && env.succeed_job || env.failed_job }} *Prime*"
                  }
                }
              ]
            }
